	server {
		listen 192.168.0.1:0;
		listen 80;
		
		error_pages 404 {./err_^.html}
		error_pages 503 {err/503er.html}
		
		server_name exmaple.cnet ft_serv;
		
		client_max_body_size 123;
		
		accepted_methods GET HEAD;
		
		cgi_location {executables}
		 
		location /.php{
			./in_site
		}
		
		location /.phpff{
			/out_site_one
		}
		location /.html{
			out_site_two
		}
		
		location {
			/site
		}
		autoindex on;
	}
	
	server {
		listen 192.168.2.1:0;
		listen 443;
		
		error_pages 404 {./^/err.html}
		error_pages 503 {err/503er.html}
		
		server_name exmaple2.net;
		
		cgi_location {executables}
		 
		location /.php{
			./in_site
		}
		
		location /.phpff{
			/out_site_one
		}
		location /.html{
			out_site_two
		}
		
		location {
			/site_two
		}
		autoindex on;
	}
	
	