	server {
		listen 192.168.0.1:0;
		listen 80;
		
		error_pages 404 {./err_^.html}
		error_pages {err/}
		
		server_name exmaple.cnet ft_serv;
		
		client_max_body_size 123b;
		
		accepted_methods GET HEAD;
		
		cgi_location {executables}
		
		location /php{
			path ./in_site;
			accepted_methods GET POST;
			default_file start.php;
			autoindex off;
		}
		
		location /phpff{
			path /out_site_one;
			
			accepted_methods PUT;
			autoindex off;
		}
		location /img{
			path /out_site_two;
			redirect 301 https://ya.ru^;
			default_file start.php;
		}
		
		location {
			path /site;
		}
		autoindex on;
	}
	
	server {
		listen 192.168.2.1:0;
		listen 443;
		
		error_pages 404 {./^/err.html}
		error_pages 503 {err/503er.html}
		
		server_name exmaple2.net;
		
		cgi_location {executables}

		location {
			path /site_two;
		}
		worker_processes 3;
		autoindex on;
	}
	