	server {
		listen 4444;

        error_pages 404 {./error_pages/404.html}

		server_name space.com;

        default_file index.html;

        accepted_methods GET;

		location {
		    autoindex on;
            accepted_methods GET;
			path ./;
		}

		location /for_upload {
		    max_body_size 100b;
		    accepted_methods GET PUT POST DELETE;
		    path ./for_upload;
		    file_storage ./for_upload;
		}

		location /directory {
		    path ./;
		}

		location /files {
		    path ./for_upload;
		    autoindex on;
		}

		location /cgi-bin {
		    accepted_methods POST GET;
		    path ./cgi-bin;
		}

        location /redirect {
            redirect 301 http://google.com;
        }
	}

    server {
        listen 1111;

        server_name youpi.com;

        client_max_body_size 20000000b;

        default_file youpi.bad_extension;

        location {
            accepted_methods GET;
            path ./YoupiBanane;
        }

        location /put_test {
            accepted_methods PUT;
            file_storage ./for_upload;
        }

        location /for_upload {
            accepted_methods GET POST DELETE;
            path ./for_upload;
            file_storage ./for_upload;

        }

        location /post_body {
            accepted_methods POST;
        }

        location /directory {
            accepted_methods GET;
            path ./;
        }
    }