	server {
		listen 4444;

		location {
		    accepted_methods GET POST HEAD DELETE;
			path ./;
			autoindex on;
		}

		location /for_upload {
		    accepted_methods GET POST DELETE;
		    path ./for_upload;
		    file_storage ./for_upload;

		}

		location /redirect {
		    redirect 301 http://google.com;
		}
	}