	server {
		listen 4444;

    cgi_location {./cgi-bin}
accepted_methods GET POST HEAD DELETE;
		location {
			path ./;
			autoindex on;
		}

		location /cgi-bin {
		    accepted_methods GET POST HEAD DELETE;
		}

		location /for_upload {
		    accepted_methods GET POST DELETE;
		    path ./for_upload;
		    file_storage ./for_upload;

		}

		location /redirect {
		    redirect 301 http://google.com;
		}
	}