	server {
		listen 4444;

        client_max_body_size 20000000b;

        default_file youpi.bad_extension;

		location {
            accepted_methods GET;
			path ./YoupiBanane;
		}

		location /put_test {
		    accepted_methods PUT;
		    file_storage ./for_upload;
		}

		location /for_upload {
		    accepted_methods GET POST DELETE;
		    path ./for_upload;
		    file_storage ./for_upload;

		}

		location /post_body {
		    accepted_methods POST;
		}

		location /directory {
		    accepted_methods GET;
		    path ./;
		}

		location /redirect {
		    redirect 301 http://google.com;
		}
	}